{
  "crons": [
    {
      "path": "/api/cron/sync-key-rate",
      "schedule": "0 0,12 * * *"
    },
    {
      "path": "/api/cron/sync-key-rate",
      "schedule": "5 17 * * *"
    }
  ]
}
