{
  "mcpServers": {
    "loan-api-docs": {
      "command": "npm",
      "args": ["run", "mcp:api-docs"]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=irxocxrnhxszorrptcxt"
    }
  }
}
